# mtgaCollection

./: README.md  jpackage-deb.sh  jpackage-exe.cmd  jpackage-rpm.sh  pom.xml
.github/workflows/: build-on-pr.yml  create-release.yml
src/hirsizlik.mtgacollection/: module-info.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/arguments/: ArgumentParser.java  ProgramArguments.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/bo/: CardAmount.java  CardInfo.java  Rarity.java  SetInfo.java  SetStatistic.java  SetType.java  Statistic.java  TotalStatistic.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/bo/inventory/: Booster.java  Currency.java  Inventory.java  Pet.java  Token.java  Vanity.java  VanityItem.java  VanityItems.java  VanitySelections.java  Wildcard.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/database/: MtgaCollectionDbDAO.java  RawCardDatabaseDAO.java  SetInfoLoader.java  SqLiteDAO.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/formatter/: AsciiStatisticFormatter.java  AsciiStringHelper.java  BasicStatisticFormatter.java  RarityToColor.java  StatisticFormatter.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/: package-info.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/inventory/: Avatar.java  Booster.java  CardBack.java  CustomToken.java  EventTokens.java  Payload.java  Pet.java  PetSelection.java  PlayerInventory.java  VanityItems.java  VanitySelections.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/mtga/card/: Ability.java  AbilityIdToLinkedConjurations.java  AbilityIdToLinkedTokenGrpId.java  Conjuration.java  ExtraFrameDetail.java  HiddenAbility.java  MtgaCard.java  TextChangeData.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/mtga/localisation/: Key.java  Localisation.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/playercards/: PlayerCards.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/jackson/scryfall/set/: ScryfallSet.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/log4j/logger/: MtgaCollectionLogger.java  MtgaCollectionLoggerContext.java  MtgaCollectionLoggerContextFactory.java  MtgaCollectionLoggerProvider.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/main/: MTGACollectionMain.java  MtgaFiles.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/mapper/: MapMtgaCardToCardInfo.java  MapMtgaInventoryToInventory.java  MapScryfallSet.java  Mapper.java  MappingException.java  MappingResult.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/mtgatrackerdaemon/: MtgaTrackerDaemonDAO.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/parser/: LogfileBlockReader.java  LogfileParser.java  MtgaCardLocParser.java  MtgaCardParser.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/properties/: DataLoader.java  DataLoaderFactory.java  ManualDataLoader.java  XdgDataLoader.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/run/: AllCardsRun.java  DefaultRun.java  ImportMtgaRun.java  InitPropertiesRun.java  InitRun.java  PrintHelpRun.java  Run.java  RunException.java  VersionRun.java
src/hirsizlik.mtgacollection/hirsizlik/mtgacollection/scryfall/: ScryfallDAO.java  ScryfallSetInfo.java  ScryfallSetQuirk.java  ScryfallSetType.java
src/resource/: inventorySchema.json  mtgaCardSchema.json  mtgaLocSchema.json
src/test/: mtga-card-sample.json
